{
  "name": "aws-marketplace-saas-serverless-integration-esc",
  "version": "1.0.0",
  "description": "Sample integration for SaaS products with AWS Marketplace in the European Sovereign Cloud",
  "repository": "https://github.com/orgs/aws-samples/samples-aws-marketplace-saas-serverless-integration-esc",
  "author": "Oscar Carrasquero <ozzambra@amazon.de>",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.741.0",
    "@aws-sdk/client-marketplace-entitlement-service": "^3.741.0",
    "@aws-sdk/client-marketplace-metering": "^3.741.0",
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/client-ses": "^3.741.0",
    "@aws-sdk/client-sns": "^3.741.0",
    "@aws-sdk/client-sqs": "^3.741.0",
    "@aws-sdk/util-dynamodb": "^3.741.0",
    "winston": "3.8.2"
  }
}
